Manifest-Version: 1.0
mode: development
Class-Path: selenium-server-3.11.0.jar selenium-java-3.11.0.jar seleni
 um-api-3.11.0.jar selenium-chrome-driver-3.11.0.jar selenium-edge-dri
 ver-3.11.0.jar selenium-firefox-driver-3.11.0.jar selenium-ie-driver-
 3.11.0.jar selenium-opera-driver-3.11.0.jar selenium-remote-driver-3.
 11.0.jar selenium-safari-driver-3.11.0.jar selenium-support-3.11.0.ja
 r commons-lang3-3.7.jar commons-text-1.1.jar commons-net-3.6.jar sac-
 1.3.jar cssparser-0.9.24.jar htmlunit-2.29.jar htmlunit-core-js-2.28.
 jar neko-htmlunit-2.28.jar httpmime-4.5.3.jar jcip-annotations-1.0.ja
 r jetty-repacked-9.4.7.v20171121.jar jetty-client-9.4.7.v20170914.jar
  jetty-http-9.4.8.v20171121.jar jetty-io-9.4.8.v20171121.jar jetty-ut
 il-9.4.8.v20171121.jar jetty-xml-9.4.7.v20170914.jar okhttp-3.9.1.jar
  okio-1.13.0.jar htmlunit-driver-2.29.0.jar javax.servlet-api-3.1.0.j
 ar websocket-api-9.4.7.v20170914.jar websocket-client-9.4.7.v20170914
 .jar websocket-common-9.4.7.v20170914.jar serializer-2.7.2.jar xalan-
 2.7.2.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar spring-context-4.
 3.20.RELEASE.jar spring-aop-4.3.20.RELEASE.jar spring-beans-4.3.20.RE
 LEASE.jar spring-core-4.3.20.RELEASE.jar spring-expression-4.3.20.REL
 EASE.jar spring-test-4.3.20.RELEASE.jar spring-jdbc-4.3.20.RELEASE.ja
 r spring-tx-4.3.20.RELEASE.jar testng-6.9.10.jar bsh-2.0b4.jar snakey
 aml-1.24.jar commons-codec-1.12.jar commons-email-1.5.jar javax.mail-
 1.5.6.jar commons-exec-1.3.jar commons-io-2.6.jar commons-logging-1.2
 .jar extentreports-2.41.2.jar sqlite-jdbc-3.8.11.1.jar freemarker-2.3
 .23.jar gson-2.8.2.jar guava-26.0-jre.jar jsr305-3.0.2.jar checker-qu
 al-2.5.2.jar error_prone_annotations-2.1.3.jar j2objc-annotations-1.1
 .jar animal-sniffer-annotations-1.14.jar httpclient-4.5.6.jar httpcor
 e-4.4.6.jar javax.mail-api-1.6.1.jar activation-1.1.jar jcommander-1.
 69.jar jsoup-1.11.2.jar log4j-1.2.12.jar mongodb-driver-3.6.3.jar bso
 n-3.6.3.jar mongodb-driver-core-3.6.3.jar poi-3.17.jar commons-collec
 tions4-4.1.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar javax.activation
 -1.2.0.jar byte-buddy-1.7.9.jar poi-object-mapper-1.0.0.jar slf4j-api
 -1.7.12.jar commons-beanutils-1.9.3.jar commons-collections-3.2.2.jar
  poi-ooxml-3.17.jar poi-ooxml-schemas-3.17.jar curvesapi-1.04.jar jun
 it-3.8.1.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
key: value
url: http://maven.apache.org

